{
  "name": "Sake",
  "short_name": "Sake",
  "id": "/",
  "description": "Sake library and reading sync",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#0d1013",
  "theme_color": "#0d1013",
  "protocol_handlers": [
    {
      "protocol": "web+sake",
      "url": "/search?q=%s"
    }
  ],
  "icons": [
    {
      "src": "/icons/sake-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sake-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sake-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/sake-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/install-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sake desktop view"
    },
    {
      "src": "/screenshots/install-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Sake mobile view"
    }
  ]
}
